# WPFTaskbarDemo

./: LICENSE.md  TaskbarDemo.sln  readme.md
src/CommandRelay/: CommandRelay.csproj  MessageService.cs  Program.cs
src/IconSet/: IconResources.res  IconSet.csproj
src/ImageLib/: ImageLib.csproj  ResTempl1.res
src/WPFTaskbarDemoUI/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DelegateCommand.cs  DelegateCommandBase.cs  ImageFactory.cs  JumpListService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TaskbarJumpListService.cs  WPFTaskbarDemoUI.csproj
